<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>