<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubWeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainWeapon.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="6" Column="48" />
      <File FileName="Assets/Scripts/SubWeapon.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/SubWeaponController.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>